{
  "bar": {
    "githubLink": "https://ghchart.rshah.org/example",
    "date": "2025-07-05T00:00:00",
    "dateContent": "接触程序设计知识",
    "dateContentB": "至今已经"
  },
  "project": [
    {
      "id": "EG",
      "name": "ExampleA",
      "github": "",
      "gogs": "",
      "content": "项目介绍示例\n换行"
    },
    {
      "id": "EG",
      "name": "ExampleA",
      "github": "",
      "gogs": "",
      "content": "项目介绍示例\n换行"
    }
  ]
}